PORT=3001
MONGO_URI=mongodb://localhost:27017/fotovoid
JWT_SECRET=dgfcgaeerhgjuiyt654ertyutresw45665432qwertytu78765eSFDGHJRYE4W3Qastdytuiy7
CLOUDINARY_CLOUD_NAME=duoepz88g
CLOUDINARY_API_KEY=686811728769541
CLOUDINARY_API_SECRET=XRuYTzMvDKp6QTQ10648zbIl-cw